{
  config,
  ...
}:

{
  # WIP: still need to fine tune preferences (esp. AI prefs)
  programs.firefox = {
    enable = true;

    configPath = "${config.xdg.configHome}/mozilla/firefox";

    policies = {
      AutofillAddressEnabled = false;
      AutofillCreditCardEnabled = false;
      DisableAppUpdate = true;
      DisableFirefoxAccounts = true;
      DisableFormHistory = true;
      DisableTelemetry = true;
      DisplayBookmarksToolbar = "never";

      ExtensionSettings = {
        "*" = {
          installation_mode = "blocked";
        };

        # 1password
        "{d634138d-c276-4fc8-924b-40a0ea21d284}" = {
          install_url = "https://addons.mozilla.org/firefox/downloads/latest/1password-x-password-manager/latest.xpi";
          installation_mode = "force_installed";
          private_browsing = true;
        };

        # augmented steam
        "{1be309c5-3e4f-4b99-927d-bb500eb4fa88}" = {
          install_url = "https://addons.mozilla.org/firefox/downloads/latest/augmented-steam/latest.xpi";
          installation_mode = "force_installed";
        };

        # keepa
        "amptra@keepa.com" = {
          install_url = "https://addons.mozilla.org/firefox/downloads/latest/keepa/latest.xpi";
          installation_mode = "force_installed";
        };

        # raindrop.io
        "jid0-adyhmvsP91nUO8pRv0Mn2VKeB84@jetpack" = {
          install_url = "https://addons.mozilla.org/firefox/downloads/latest/raindropio/latest.xpi";
          installation_mode = "force_installed";
        };

        # sponsorblock
        "sponsorBlocker@ajay.app" = {
          install_url = "https://addons.mozilla.org/firefox/downloads/latest/sponsorblock/latest.xpi";
          installation_mode = "force_installed";
          private_browsing = true;
        };

        # twp - translate web pages
        "{036a55b4-5e72-4d05-a06c-cba2dfcc134a}" = {
          install_url = "https://addons.mozilla.org/firefox/downloads/latest/traduzir-paginas-web/latest.xpi";
          installation_mode = "force_installed";
        };

        # ublock-origin
        "uBlock0@raymondhill.net" = {
          install_url = "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi";
          installation_mode = "force_installed";
          private_browsing = true;
        };

        # web edit
        "webedit@ryanluu.dev" = {
          install_url = "https://addons.mozilla.org/firefox/downloads/latest/web-edit/latest.xpi";
          installation_mode = "force_installed";
        };
      };

      FirefoxHome = {
        Search = true;
        TopSites = false;
        SponsoredTopSites = false;
        Highlights = false;
        Pocket = false;
        Stories = false;
        SponsoredPocket = false;
        SpomoredStories = false;
        Snippets = false;
        Locked = true;
      };

      FirefoxSuggest = {
        WebSuggestions = true;
        SponsoredSuggestions = false;
        ImproveSuggest = false;
        Locked = true;
      };

      Homepage = {
        URL = "about:blank";
        StartPage = "none";
        Locked = true;
      };

      HttpsOnlyMode = "force_enabled";

      ManagedBookmarks = [
        {
          name = "Email";
          url = "https://app.fastmail.com";
        }
        {
          name = "Calendar";
          url = "https://app.fastmail.com/calendar";
        }
        {
          name = "Drive";
          url = "https://drive.google.com";
        }
      ];

      Bookmarks = [
        {
          Title = "GitHub";
          URL = "https://github.com";
        }
        {
          Title = "Reddit";
          URL = "https://reddit.com";
        }
        {
          Title = "CTV News";
          URL = "https://ctvnews.ca";
        }
        {
          Title = "Amazon";
          URL = "https://amazon.ca";
        }
        {
          Title = "Kijiji";
          URL = "https://kijiji.ca";
        }
        {
          Title = "Chit Chats";
          URL = "https://chitchats.com";
        }
      ];

      NewTabPage = false;
      NoDefaultBookmarks = true;
      OfferToSaveLogins = false;
      OverrideFirstRunPage = "";
      OverridePostUpdatePage = "";
      PasswordManagerEnabled = false;

      Preferences = {
        # WIP: previously used "GenerativeAI" policies but with the new AI kill switch, that seems outdated?
        # WIP: using this until dust settles.

        # AI - old prefs... actually effect changes
        "browser.ml.chat.enabled" = false;
        "browser.ml.chat.page" = false;
        "browser.ml.linkPreview.enabled" = false;
        "browser.tabs.groups.smart.enabled" = false;
        "browser.tabs.groups.smart.userEnabled" = false;
        "browser.translations.enable" = false;
        "extensions.ml.enabled" = false;
        "pdfjs.enableAltText" = false;
        # AI - new prefs... these don't seem to do anything except flip the settings UI toggles?
        "browser.ai.control.default" = "blocked";
        "browser.ai.control.linkPreviewKeyPoints" = "blocked";
        "browser.ai.control.pdfjsAltText" = "blocked";
        "browser.ai.control.sidebarChatbot" = "blocked";
        "browser.ai.control.smartTabGroups" = "blocked";
        "browser.ai.control.translations" = "blocked";

        # UI
        "browser.download.autohideButton" = false;
        "browser.uiCustomization.state" = builtins.toJSON {
          placements = {
            TabsToolbar = [
              "firefox-view-button"
              "tabbrowser-tabs"
              "new-tab-button"
            ];
            nav-bar = [
              "back-button"
              "forward-button"
              "stop-reload-button"
              "urlbar-container"

              "jid0-adyhmvsp91nuo8prv0mn2vkeb84_jetpack-browser-action"
              "_d634138d-c276-4fc8-924b-40a0ea21d284_-browser-action"
              "ublock0_raymondhill_net-browser-action"
              "sponsorblocker_ajay_app-browser-action"

              "unified-extensions-button"
              "downloads-button"
            ];
            unified-extensions-area = [
              "_036a55b4-5e72-4d05-a06c-cba2dfcc134a_-browser-action"
              "webedit_ryanluu_dev-browser-action"
              "amptra_keepa_com-browser-action"
            ];
            toolbar-menubar = [
              "menubar-items"
            ];
            PersonalToolbar = [
              "personal-bookmarks"
            ];
          };
          currentVersion = 23;
          newElementCount = 1;
        };

        # enable container tabs
        "privacy.userContext.enabled" = true;
        "privacy.userContext.ui.enabled" = true;
      };

      SearchEngines.Add = [
        {
          Name = "Docker Hub";
          Alias = "@dh";
          URLTemplate = "https://hub.docker.com/search?q={searchTerms}";
          IconURL = "https://hub.docker.com/favicon.ico";
        }
        {
          Name = "Flathub";
          Alias = "@fh";
          URLTemplate = "https://flathub.org/apps/search?q={searchTerms}";
          IconURL = "https://flathub.org/favicon.png";
        }
        {
          Name = "GitHub";
          Alias = "@gh";
          URLTemplate = "https://github.com/search?q={searchTerms}";
          IconURL = "https://github.com/favicon.ico";
        }
        {
          Name = "GitHub Nix";
          Alias = "@gn";
          URLTemplate = "https://github.com/search?q=language%3Anix+{searchTerms}&type=code";
          IconURL = "https://github.com/favicon.ico";
        }
        {
          Name = "Home Manager";
          Alias = "@hm";
          URLTemplate = "https://home-manager-options.extranix.com/?query={searchTerms}";
          IconURL = "https://home-manager-options.extranix.com/images/favicon.png";
        }
        {
          Name = "Nix Packages";
          Alias = "@np";
          URLTemplate = "https://search.nixos.org/packages?query={searchTerms}";
          IconURL = "https://search.nixos.org/favicon.ico";
        }
        {
          Name = "Nix Options";
          Alias = "@no";
          URLTemplate = "https://search.nixos.org/options?query={searchTerms}";
          IconURL = "https://search.nixos.org/favicon.ico";
        }
        {
          Name = "NixOS Wiki";
          Alias = "@nw";
          URLTemplate = "https://wiki.nixos.org/w/index.php?search={searchTerms}";
          IconURL = "https://wiki.nixos.org/favicon.ico";
        }
        {
          Name = "Reddit";
          Alias = "@reddit";
          URLTemplate = "https://www.reddit.com/search/?q={searchTerms}";
          IconURL = "https://www.reddit.com/favicon.ico";
        }
        {
          Name = "Stack Overflow";
          Alias = "@so";
          URLTemplate = "https://stackoverflow.com/search?q={searchTerms}";
          IconURL = "https://stackoverflow.com/favicon.ico";
        }
        {
          Name = "YouTube";
          Alias = "@yt";
          URLTemplate = "https://www.youtube.com/results?search_query={searchTerms}";
          IconURL = "https://www.youtube.com/favicon.ico";
        }
      ];

      ShowHomeButton = false;
      SkipTermsOfUse = true;

      UserMessaging = {
        ExtensionRecommendations = false;
        FeatureRecommendations = false;
        FirefoxLabs = false;
        MoreFromMozilla = false;
        SkipOnboarding = true;
        UrlbarInterventions = false;
        WhatsNew = false;
        Locked = true;
      };
    };
  };
}
