configuration {
    cycle: false;
    disable-history: true;
    hide-scrollbar: false;

    display-drun: "Applications َ±“‍ ";
    display-run: "Commands ï’µ ";
    display-window: "Windows î­؟ ";
    display-filebrowser: "Files ïپ¼ ";
    display-ssh: "SSH َ°Œک";

    display-calc: "Calculator ï‡¬ ";
    display-emoji: "Emoji î¹‰ ";
    display-nerdy: "Icons î؛° ";
    display-clipboard: "Clipboard ïƒھ ";
    display-power: "Power âڈ» ";

    filebrowser {
        directory: "/home";
    }

    inputchange {
        action: "kb-row-first";
    }
}

@theme "custom"
